Z:\1) MAIN\1) MAIN\PROJECT\Laba2\Laba2\bin\Debug\net6.0\Laba2.exe
Z:\1) MAIN\1) MAIN\PROJECT\Laba2\Laba2\bin\Debug\net6.0\Laba2.deps.json
Z:\1) MAIN\1) MAIN\PROJECT\Laba2\Laba2\bin\Debug\net6.0\Laba2.runtimeconfig.json
Z:\1) MAIN\1) MAIN\PROJECT\Laba2\Laba2\bin\Debug\net6.0\Laba2.dll
Z:\1) MAIN\1) MAIN\PROJECT\Laba2\Laba2\bin\Debug\net6.0\Laba2.pdb
Z:\1) MAIN\1) MAIN\PROJECT\Laba2\Laba2\obj\Debug\net6.0\Laba2.csproj.AssemblyReference.cache
Z:\1) MAIN\1) MAIN\PROJECT\Laba2\Laba2\obj\Debug\net6.0\Laba2.GeneratedMSBuildEditorConfig.editorconfig
Z:\1) MAIN\1) MAIN\PROJECT\Laba2\Laba2\obj\Debug\net6.0\Laba2.AssemblyInfoInputs.cache
Z:\1) MAIN\1) MAIN\PROJECT\Laba2\Laba2\obj\Debug\net6.0\Laba2.AssemblyInfo.cs
Z:\1) MAIN\1) MAIN\PROJECT\Laba2\Laba2\obj\Debug\net6.0\Laba2.csproj.CoreCompileInputs.cache
Z:\1) MAIN\1) MAIN\PROJECT\Laba2\Laba2\obj\Debug\net6.0\Laba2.dll
Z:\1) MAIN\1) MAIN\PROJECT\Laba2\Laba2\obj\Debug\net6.0\refint\Laba2.dll
Z:\1) MAIN\1) MAIN\PROJECT\Laba2\Laba2\obj\Debug\net6.0\Laba2.pdb
Z:\1) MAIN\1) MAIN\PROJECT\Laba2\Laba2\obj\Debug\net6.0\Laba2.genruntimeconfig.cache
Z:\1) MAIN\1) MAIN\PROJECT\Laba2\Laba2\obj\Debug\net6.0\ref\Laba2.dll
C:\Users\serda\OneDrive\Рабочий стол\Laba2\Laba2\bin\Debug\net6.0\Laba2.exe
C:\Users\serda\OneDrive\Рабочий стол\Laba2\Laba2\bin\Debug\net6.0\Laba2.deps.json
C:\Users\serda\OneDrive\Рабочий стол\Laba2\Laba2\bin\Debug\net6.0\Laba2.runtimeconfig.json
C:\Users\serda\OneDrive\Рабочий стол\Laba2\Laba2\bin\Debug\net6.0\Laba2.dll
C:\Users\serda\OneDrive\Рабочий стол\Laba2\Laba2\bin\Debug\net6.0\Laba2.pdb
C:\Users\serda\OneDrive\Рабочий стол\Laba2\Laba2\obj\Debug\net6.0\Laba2.csproj.AssemblyReference.cache
C:\Users\serda\OneDrive\Рабочий стол\Laba2\Laba2\obj\Debug\net6.0\Laba2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\serda\OneDrive\Рабочий стол\Laba2\Laba2\obj\Debug\net6.0\Laba2.AssemblyInfoInputs.cache
C:\Users\serda\OneDrive\Рабочий стол\Laba2\Laba2\obj\Debug\net6.0\Laba2.AssemblyInfo.cs
C:\Users\serda\OneDrive\Рабочий стол\Laba2\Laba2\obj\Debug\net6.0\Laba2.csproj.CoreCompileInputs.cache
C:\Users\serda\OneDrive\Рабочий стол\Laba2\Laba2\obj\Debug\net6.0\Laba2.dll
C:\Users\serda\OneDrive\Рабочий стол\Laba2\Laba2\obj\Debug\net6.0\refint\Laba2.dll
C:\Users\serda\OneDrive\Рабочий стол\Laba2\Laba2\obj\Debug\net6.0\Laba2.pdb
C:\Users\serda\OneDrive\Рабочий стол\Laba2\Laba2\obj\Debug\net6.0\Laba2.genruntimeconfig.cache
C:\Users\serda\OneDrive\Рабочий стол\Laba2\Laba2\obj\Debug\net6.0\ref\Laba2.dll
